Feature: 지하철 경로 조회 기능
  Background:
    Given 다음과 같은 지하철 역들이 존재한다
      | 역명 |
      | 교대역 |
      | 강남역 |
      | 양재역 |
      | 남부터미널역 |
    And 다음과 같은 지하철 노선들이 존재한다
      | 노선명 | 색상 | 시작역 | 종착역 | 거리 | 소요시간 |
      | 2호선 | green | 교대역 | 강남역 | 10 | 1 |
      | 신분당선 | red | 강남역 | 양재역 | 10 | 1 |
      | 3호선 | orange | 교대역 | 남부터미널역 | 2 | 2 |
    And "3호선"에 새로운 구간이 등록되어 있다
      | 시작역 | 종착역 | 거리 | 소요시간 |
      | 남부터미널역 | 양재역 | 3 | 1 |

  Scenario: 두 역의 최소 시간 경로를 조회
    When 사용자가 "교대역"에서 "양재역"까지의 최소 시간 기준으로 경로를 조회하면
    Then 최소 시간 기준 경로를 응답한다
    Then 최소 시간 경로가 다음과 같이 조회된다
      | 역명 |
      | 교대역 |
      | 강남역 |
      | 양재역 |
    And 총 거리와 소요 시간을 함께 응답한다
